<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo</title>
  <meta charset="utf-8">
  <style>
    .calculadora {
      display: block;
      margin: 0 auto;
      padding: 20px;
      background-color: #2980b9;
      width: 255px;
      height: 410px;
      border-radius: 25px;
    }

    button {
      display: block;
      width: 70px;
      height: 70px;
      font-size: 20px;
    }
    .igual{
      width: 240px;
    }

    button:hover {
      background: gray;
    }

    div {
      float: left;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    input{
      display: block;
      width: 240px;
      height: 70px;
      font-size: 35px;
      text-align: right;
    }

  </style>
  <script type="text/javascript">
    var acc = 0, op = "";
    function inic() {
      var num = document.getElementById("num");
    }
    function vaciar() {
      document.getElementById("num").value = "";
    }
    function cuadrado() {
      var um = document.getElementById("num");
      num.value = num.value * num.value;
    }
    function inverso() {
      var num = document.getElementById("num");
      num.value = 1 / num.value;
    }
    function raiz() {
      var num = document.getElementById("num");
      num.value = (Math.sqrt(num.value));
    }
    function enteroInmediato() {
      var num = document.getElementById("num");
      if (num.value >= 0) { num.value = Math.floor(num.value) }
      else { num.value = -Math.ceil(num.value) }
      //num.value = (num.value>=0)? Math.floor(num.value):-Math.ceil(num.value);
    }


    function suma() {
      acc = num.value; op = "+";
    }
    function resta() {
      acc = num.value; op = "-";
    }
    function multiplica() {
      acc = num.value; op = "*";
    }
    function multiplica() {
      acc = num.value; op = "*";
    }
    function divide() {
      acc = num.value; op = "/";
    }
    function eleva() {
      acc = num.value; op = "^";
    }
    function calcula() {
      if (op === "+") { num.value = (+acc + +num.value) }
      if (op === "-") { num.value = (+acc - +num.value) }
      if (op === "*") { num.value = (+acc * +num.value) }
      if (op === "/") { num.value = (+acc / +num.value) }
      if (op === "^") { num.value = (Math.pow(+acc, +num.value)); }
    }
  </script>
</head>

<body>
  <h2> Bienvenidos Calc Darwin torres</h2>
  <h4>Integrar además en una sola calculadora los siguientes botones de operaciones matemáticas:</h4>
  <h5>
    1) Operaciones unitarias (con un solo operando):
    <br> 1.1) x^2 (número elevado al cuadrado)
    <br> 1.2) 1/x (inverso del número)
    <br> 1.3) sqrt(x) (raiz cuadrada del número)
    <br> 1.4) parte_entera(x) (parte entera de x: si x es positivo devuelve Math.floor(x) y si es negativo devuelve -Math.ceil(x))
  </h5>
  <br>
  <h4>2) Operaciones binarias (con dos operandos):</h4>
  <h5>
    2.1) +. -. *, / (suma, resta, multiplicación y división)
    <br> 2.2) x^y (x elevado a y)
    <br> Subir dicha aplicación a la cuenta de neocities.org
  </h5>
  <section class="calculadora">
    <input type="text" id="num" placeholder="0.00" onclick="vaciar()">
    <div>
      <!-- CUADRADO -->
      <button onclick="cuadrado()">X
        <sup>2</sup>
      </button>
    </div>
    <div>
      <!-- INVERSO -->
      <button onclick="inverso()"> 1/x </button>
    </div>
    <div>
      <!-- RAIZ CUADRADA -->
      <button onclick="raiz()"> &#8730; </button>
    </div>
    <div>
      <!-- ENTERO INMEDIATO-->
      <button onclick="enteroInmediato()">Entero</button>
    </div>
    <div>
      <button onclick="suma()">+</button>
    </div>
    <div>
      <button onclick="resta()">-</button>
    </div>
    <div>
      <button onclick="multiplica()">*</button>
    </div>
    <div>
      <button onclick="divide()">/</button>
    </div>
    <div>
      <button onclick="eleva()">X
        <sup>y</sup>
      </button>
    </div>
    <div>
      <button class="igual" onClick="calcula()">=</button>
    </div>
  </section>
</body>

</html>